
*{
    font-family: Arial, Helvetica, sans-serif
    
}

.container {
    display: flex;
    flex-direction: column;
    margin: -10px;
    padding: 0px;
    width: 100%;
    align-items: stretch;
    
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 0;
}

header {
display: flex;
background-color: #1F2937;
color: #E5E7EB;
height: 60px;
justify-content: space-between;
padding: 15px;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-top: 0;
}

.header-links{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: #E5E7EB;
}

body {
    display: flex;
}

.one{
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding: 15px;
}

.photo img{
    display: flex;
    flex: auto;
    width: 500px;
    height: auto;
    padding: 15px;
}

.left button{
    width: 100px;
    height: auto;
}

.left{
    display: flex;
    flex-direction: column;
}

.one .left .title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.two {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.two .title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
    padding: 15px;
}

.two .cards {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.two .cards .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px;
}

.two .cards .card img{
    height: 100px;
    width: auto;
}

.three {
    background-color: #E5E7EB;
    
}

footer {
    display: flex;
}

